
  GET|HEAD        / .......................................................................................................................................................................................................................... 
  POST            _ignition/execute-solution ................................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ............................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ............................................................................................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/posts ............................................................................................................................................................................... posts.index › PostController@index
  POST            api/posts ............................................................................................................................................................................... posts.store › PostController@store
  POST            api/posts/filter ...................................................................................................................................................................... posts.filter › PostController@filter
  GET|HEAD        api/posts/{post} .......................................................................................................................................................................... posts.show › PostController@show
  PUT|PATCH       api/posts/{post} ...................................................................................................................................................................... posts.update › PostController@update
  DELETE          api/posts/{post} .................................................................................................................................................................... posts.destroy › PostController@destroy
  GET|HEAD        api/tags .................................................................................................................................................................................. tags.index › TagController@index
  POST            api/tags .................................................................................................................................................................................. tags.store › TagController@store
  POST            api/tags/filter ......................................................................................................................................................................... tags.filter › TagController@filter
  GET|HEAD        api/tags/{tag} .............................................................................................................................................................................. tags.show › TagController@show
  PUT|PATCH       api/tags/{tag} .......................................................................................................................................................................... tags.update › TagController@update
  DELETE          api/tags/{tag} ........................................................................................................................................................................ tags.destroy › TagController@destroy
  GET|HEAD        api/user ................................................................................................................................................................................................................... 
  GET|HEAD        sanctum/csrf-cookie ...................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  POST            telescope/telescope-api/batches ........................................................................................................................................... Laravel\Telescope › QueueBatchesController@index
  GET|HEAD        telescope/telescope-api/batches/{telescopeEntryId} ......................................................................................................................... Laravel\Telescope › QueueBatchesController@show
  POST            telescope/telescope-api/cache .................................................................................................................................................... Laravel\Telescope › CacheController@index
  GET|HEAD        telescope/telescope-api/cache/{telescopeEntryId} .................................................................................................................................. Laravel\Telescope › CacheController@show
  POST            telescope/telescope-api/client-requests .................................................................................................................................. Laravel\Telescope › ClientRequestController@index
  GET|HEAD        telescope/telescope-api/client-requests/{telescopeEntryId} ................................................................................................................ Laravel\Telescope › ClientRequestController@show
  POST            telescope/telescope-api/commands .............................................................................................................................................. Laravel\Telescope › CommandsController@index
  GET|HEAD        telescope/telescope-api/commands/{telescopeEntryId} ............................................................................................................................ Laravel\Telescope › CommandsController@show
  POST            telescope/telescope-api/dumps ..................................................................................................................................................... Laravel\Telescope › DumpController@index
  DELETE          telescope/telescope-api/entries .............................................................................................................................................. Laravel\Telescope › EntriesController@destroy
  POST            telescope/telescope-api/events .................................................................................................................................................. Laravel\Telescope › EventsController@index
  GET|HEAD        telescope/telescope-api/events/{telescopeEntryId} ................................................................................................................................ Laravel\Telescope › EventsController@show
  POST            telescope/telescope-api/exceptions ........................................................................................................................................... Laravel\Telescope › ExceptionController@index
  GET|HEAD        telescope/telescope-api/exceptions/{telescopeEntryId} ......................................................................................................................... Laravel\Telescope › ExceptionController@show
  PUT             telescope/telescope-api/exceptions/{telescopeEntryId} ....................................................................................................................... Laravel\Telescope › ExceptionController@update
  POST            telescope/telescope-api/gates .................................................................................................................................................... Laravel\Telescope › GatesController@index
  GET|HEAD        telescope/telescope-api/gates/{telescopeEntryId} .................................................................................................................................. Laravel\Telescope › GatesController@show
  POST            telescope/telescope-api/jobs ..................................................................................................................................................... Laravel\Telescope › QueueController@index
  GET|HEAD        telescope/telescope-api/jobs/{telescopeEntryId} ................................................................................................................................... Laravel\Telescope › QueueController@show
  POST            telescope/telescope-api/logs ....................................................................................................................................................... Laravel\Telescope › LogController@index
  GET|HEAD        telescope/telescope-api/logs/{telescopeEntryId} ..................................................................................................................................... Laravel\Telescope › LogController@show
  POST            telescope/telescope-api/mail ...................................................................................................................................................... Laravel\Telescope › MailController@index
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId} .................................................................................................................................... Laravel\Telescope › MailController@show
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/download ........................................................................................................................ Laravel\Telescope › MailEmlController@show
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/preview ........................................................................................................................ Laravel\Telescope › MailHtmlController@show
  POST            telescope/telescope-api/models .................................................................................................................................................. Laravel\Telescope › ModelsController@index
  GET|HEAD        telescope/telescope-api/models/{telescopeEntryId} ................................................................................................................................ Laravel\Telescope › ModelsController@show
  GET|HEAD        telescope/telescope-api/monitored-tags .................................................................................................................................... Laravel\Telescope › MonitoredTagController@index
  POST            telescope/telescope-api/monitored-tags .................................................................................................................................... Laravel\Telescope › MonitoredTagController@store
  POST            telescope/telescope-api/monitored-tags/delete ........................................................................................................................... Laravel\Telescope › MonitoredTagController@destroy
  POST            telescope/telescope-api/notifications .................................................................................................................................... Laravel\Telescope › NotificationsController@index
  GET|HEAD        telescope/telescope-api/notifications/{telescopeEntryId} .................................................................................................................. Laravel\Telescope › NotificationsController@show
  POST            telescope/telescope-api/queries ................................................................................................................................................ Laravel\Telescope › QueriesController@index
  GET|HEAD        telescope/telescope-api/queries/{telescopeEntryId} .............................................................................................................................. Laravel\Telescope › QueriesController@show
  POST            telescope/telescope-api/redis .................................................................................................................................................... Laravel\Telescope › RedisController@index
  GET|HEAD        telescope/telescope-api/redis/{telescopeEntryId} .................................................................................................................................. Laravel\Telescope › RedisController@show
  POST            telescope/telescope-api/requests .............................................................................................................................................. Laravel\Telescope › RequestsController@index
  GET|HEAD        telescope/telescope-api/requests/{telescopeEntryId} ............................................................................................................................ Laravel\Telescope › RequestsController@show
  POST            telescope/telescope-api/schedule .............................................................................................................................................. Laravel\Telescope › ScheduleController@index
  GET|HEAD        telescope/telescope-api/schedule/{telescopeEntryId} ............................................................................................................................ Laravel\Telescope › ScheduleController@show
  POST            telescope/telescope-api/toggle-recording .................................................................................................................................... Laravel\Telescope › RecordingController@toggle
  POST            telescope/telescope-api/views .................................................................................................................................................... Laravel\Telescope › ViewsController@index
  GET|HEAD        telescope/telescope-api/views/{telescopeEntryId} .................................................................................................................................. Laravel\Telescope › ViewsController@show
  GET|HEAD        telescope/{view?} ..................................................................................................................................................... telescope › Laravel\Telescope › HomeController@index

                                                                                                                                                                                                                           Showing [62] routes

